langcode: en
status: true
dependencies:
  config:
    - field.field.node.akn_legislation.field_frbr_uri
    - field.field.node.akn_legislation.field_parent_legislation
    - field.field.node.akn_legislation.field_raw_json
    - field.field.node.akn_legislation.field_timeline_json
    - field.field.node.akn_legislation.field_toc_json
    - field.field.node.akn_legislation.field_work_frbr_uri
    - field.field.node.akn_legislation.field_is_principal
    - node.type.akn_legislation
  module:
    - datetime
    - file
    - path
    - text
id: node.akn_legislation.default
targetEntityType: node
bundle: akn_legislation
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_countries:
    type: entity_reference_autocomplete
    weight: 129
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_legislation_date:
    type: datetime_default
    weight: 122
    region: content
    settings: {  }
    third_party_settings: {  }
  field_legislation_year:
    type: datetime_default
    weight: 123
    region: content
    settings: {  }
    third_party_settings: {  }
  field_files:
    type: file_generic
    weight: 125
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_frbr_uri:
    type: string_textfield
    weight: 121
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_markup:
    type: text_textarea
    weight: 130
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_parent_legislation:
    type: entity_reference_autocomplete
    weight: 128
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 124
    region: content
    settings: {  }
    third_party_settings: {  }
  field_raw_json:
    type: string_textarea
    weight: 126
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_timeline_json:
    type: string_textarea
    weight: 132
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_toc_json:
    type: string_textarea
    weight: 133
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_work_frbr_uri:
    type: string_textfield
    weight: 131
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
