indigo_legislation:
  version: VERSION
  css:
    theme:
      //cdn.jsdelivr.net/gh/laws-africa/indigo-web@8.1.2/css/indigo-web.min.css: { type: external }
      //unpkg.com/tippy.js@6.3.7/themes/light-border.css: { type: external }
    component:
      css/indigo-legislation.css: {}
  js:
    //unpkg.com/@popperjs/core@2.11.8/dist/umd/popper.min.js: { type: external }
    //unpkg.com/tippy.js@6.3.7/dist/tippy-bundle.umd.min.js: { type: external }
    js/indigo-legislation.js: {}
    js/reader-extra-settings.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/once
    - unep_legislation/show_diffs

table_of_contents:
  version: VERSION
  css:
    component:
      css/table-of-contents.css: {}
  js:
    js/table-of-contents.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

poolparty_terms_tagging:
  version: VERSION
  css:
    component:
      css/poolparty-terms-tagging.css: {}
  js:
    js/poolparty-terms-tagging.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/drupalSettings
    - core/once

latest_revision_block:
  version: VERSION
  css:
    component:
      css/latest-version-block.css: {}

tag_filter:
  version: VERSION
  css:
    component:
      css/tag-filter.css: {}
  js:
    js/tag-filter.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once

show_diffs:
  version: VERSION
  css:
    component:
      css/diffs.css: {}

share_button_block:
  version: VERSION
  js:
    js/share-button.js: {}
  dependencies:
    - core/drupal
    - core/jquery
    - core/once
