langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.countries.field_iso2
    - field.field.taxonomy_term.countries.field_iso3
    - taxonomy.vocabulary.countries
  module:
    - text
id: taxonomy_term.countries.default
targetEntityType: taxonomy_term
bundle: countries
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_iso2:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_iso3:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
