langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_date
    - node.type.akn_legislation
  module:
    - datetime
id: node.akn_legislation.field_publication_date
field_name: field_publication_date
entity_type: node
bundle: akn_legislation
label: 'Original publication date'
description: 'Date of original publication of the work.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
