langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_is_principal
field_name: field_is_principal
entity_type: node
type: boolean
settings:
  on_label: 'Principal Work'
  off_label: 'Not Principal Work'
module: boolean
locked: false
cardinality: 1
translatable: true
