langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_commencing_work
    - node.type.akn_legislation
id: node.akn_legislation.field_commencing_work
field_name: field_commencing_work
entity_type: node
bundle: akn_legislation
label: 'Commencing work'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
