langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_markup
    - node.type.akn_legislation
  module:
    - text
id: node.akn_legislation.field_markup
field_name: field_markup
entity_type: node
bundle: akn_legislation
label: Markup
description: 'The expression markup content in HTML format'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
