langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_countries
    - node.type.akn_legislation
    - taxonomy.vocabulary.countries
id: node.akn_legislation.field_countries
field_name: field_countries
entity_type: node
bundle: akn_legislation
label: Countries
description: 'Countries for this legislation. Legislation can affect several countries.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
