langcode: en
status: true
dependencies:
  config:
    - node.type.akn_legislation
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.akn_legislation
target_entity_type_id: node
target_bundle: akn_legislation
default_langcode: site_default
language_alterable: true
