indigo_data_provider.indigo_data_provider.*:
  type: config_entity
  label: Indigo Data Provider
  mapping:
    id:
      type: string
      label: ID
    name:
      type: string
      label: Name
    uuid:
      type: string
    url:
      type: string
    api_url:
      type: string
    api_key:
      type: string
